# OnlineTankWars

./: ChatSystem.sln  README.md  game-justbroken.sln
doc/: NetworkPlan.md
res/: Resources.csproj  Settings.xsd  res.csproj  settings.xml  settings_smallworld.xml
res/Resources/: Resources.csproj
src/NetworkController/: Networking.cs  SocketState.cs
src/client/controller/: ClientController.csproj  Controller.cs
src/client/model/: Beam.cs  ClientModel.csproj  Command.cs  Player.cs  PowerUp.cs  Projectile.cs  Tank.cs  Wall.cs  World.cs
src/client/view/ClientView/: ClientView.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.dje.resx  MainForm.resx  Program.cs  img
src/client/view/ClientView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/client/view/DrawingPanel/: DrawingPanel.cs  DrawingPanel.csproj
src/client/view/DrawingPanel/Properties/: AssemblyInfo.cs
src/model/NetworkController/: Networking.cs  SocketState.cs
src/model/TankWars/: Beam.cs  Command.cs  Player.cs  PowerUp.cs  Projectile.cs  Tank.cs  TankWars.csproj  Vector2D.cs  Wall.cs  World.cs
src/server/controller/: Controller.cs  ServerController.csproj
src/server/model/: Beam.cs  Command.cs  Player.cs  Powerup.cs  Projectile.cs  ServerModel.csproj  Tank.cs  Wall.cs  World.collisions.cs  World.cs  World.settings.cs
src/server/view/: Program.cs  ServerView.csproj
test/NetworkTestHelper/: NetworkTestHelper.cs  NetworkTestHelper.csproj
test/NetworkTests/: NetworkTests.cs  NetworkTests.csproj
test/PS7-tests/NetworkTestHelper/: NetworkTestHelper.cs  NetworkTestHelper.csproj
test/PS7-tests/NetworkTests/: NetworkTests.cs  NetworkTests.csproj
test/TestChatSystem/ChatClient/: ChatClient.cs  ChatClient.csproj
test/TestChatSystem/ChatServer/: ChatServer.cs  ChatServer.csproj
test/scratch/Scratch/: Scratch1.cs
