<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TankWars.Server.Control</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\ServerModel.csproj" />
    <ProjectReference Include="..\..\model\NetworkController\NetworkController.csproj" />
  </ItemGroup>

</Project>
