<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>TankWars.Client.Control</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\model\TankWars\TankWars.csproj" />
      <ProjectReference Include="..\model\ClientModel.csproj" />
    </ItemGroup>
  
  </Project>